<!DOCTYPE html>
<html>
    <head>
        <title>day 10 flexbox</title>
        <style>
            .flexbox{
                display: flex;
                flex-direction: row-reverse;
                background-color: aqua;
                padding: 10px;
                flex-wrap: wrap;
                height: 400px;
                /* justify-content: space-evenly;
                align-content: space-evenly; */
                align-items: center;
            }
            .flexitem{
                border: 1px solid black;
                background-color: coral;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div class="flexitem">1</div>
            <div class="flexitem" style="order:1;">2</div>
            <div class="flexitem">3</div>
            <div class="flexitem">4</div>
            <div class="flexitem">5</div>
            <div class="flexitem">6</div>
        </div>
    </body>
</html>