<!DOCTYPE html>
<html>
    <head>
        <title>day 10</title>
        <style>
            .gridbox{
                display:grid;
                /* grid-template-columns: auto auto auto; */
                grid-template-columns: 60px 60px 60px;
                /* column-gap: 10px;
                row-gap: 10px; */
                gap: 20px 10px; /*row column*/
                justify-content: space-between;
                background-color: aqua;
                padding: 20px;
                height: 400px;
                align-content: space-evenly;
            }
            .griditem{
                border: 1px solid black;
                background-color: coral;

            }
            .item1{
                /* grid-column-start: 1;
                grid-column-end: 3;
                grid-column: 1/3; 0r 1/span 2
                grid-row-start: 1;
                grid-row-end: 3; */
                /* row-start col-start row-end col-end */
                grid-area: 1/1/3/3;
            }
        </style>
    </head>
    <body>
        <div class="gridbox">
            <div class="griditem item1">1</div>
            <div class="griditem">2</div>
            <div class="griditem">3</div>
            <div class="griditem">4</div>
            <div class="griditem">5</div>
            <div class="griditem">6</div>
        </div>
    </body>
</html>