<!DOCTYPE html>
<html>
    <head>
        <title>Day 2 HTML</title>
        <link rel="icon" href="Nitro_Wallpaper_01_3840x2400.jpg">
        <style>
            table,th,td{
                border: 3px solid black;
            }
            table{
                width: 600px;
                border-collapse: collapse;
                margin: auto;
            }
            td{
                height: 40px;
                text-align: center;
                vertical-align: middle;
            }
            tr:hover{
                background-color: lawngreen;
                color: crimson
            }
            tr:nth-child(even){
                background-color: gray;
            }
            .x-over{
                overflow-x: auto;
            }
        </style>
    </head>
    <body>
        <ol type="I">
            <li>Kathamandu</li>
            <li>Bhaktapur</li>
            <li>Lalitpur</li>
        </ol>
        <ul style="list-style-type:circle">
            <li>Kathamandu</li>
            <li>Bhaktapur</li>
            <li>Lalitpur</li>
        </ul>
        <div class="x-over">
            <table>
                <thead>
                    <tr>
                        <th>SN.</th>
                        <th>NAME</th>
                        <th>ROLL</th>
                        <th>BATCH</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.</td>
                        <td>kripa</td>
                        <td>21</td>
                        <td rowspan="2">2080</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Aashish</td>
                        <td>02</td>
                    </tr>
                </tbody>s
            </table>
        </div>
        <a href="">link</a> hello
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.9423186351005!2d85.30262939999996!3d27.68817759999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19e60ae8656b%3A0xd8715f2ae901608!2sSagarmatha%20Engineering%20College!5e0!3m2!1sen!2snp!4v1719370689932!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>