<!DOCTYPE html>
<html>
    <head>
        <title>Day 3</title>
        <style>
            div{
                font-size: 90px!important;
            }
            #div1{
                font-family: 'Times New Roman', Times, serif;
            }
            #div2{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 600;
                font-style: italic;
            }
            p,#div2{
                background-color: aqua;
            }
            .bg{
                background-color: deepskyblue;
            }
            *{
                text-align: center;
            }
            p.bg{
                text-align: justify;
            }
        </style>
    </head>
    <body>
        hello <span class="bg">there.</span>I am Aashish.
        <div id="div1" style="color:#ff0000;">
            hello.
        </div>
        <div id="div2" style="color:rgb(0,0,255); font-size: 20px;">
            hi.
        </div>
        <p class="bg">
            this is for paragraph.
        </p>
        <p> paragraph</p>
        <p class="bg">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptates quisquam corrupti commodi similique maiores nesciunt asperiores eos, reprehenderit dolores fugiat saepe doloribus cumque possimus praesentium totam corporis quam aperiam.</p>
    </body>
</html>