<!DOCTYPE html>
<html>
    <head>
        <title>day 6</title>
        <style>
            *{
                font-size:30px;
                border: 2px solid rgb(48, 243, 48);
            }
            #s1{
                /* top/bottom left/right */
                padding: 10px 20px;
                margin: 20px 15px;
            }
            #s2{
                /* top right bottom left */
                padding: 10px 13px 15px 17px;
                margin: 20;
            }
            #s3{
                padding-left: 10px;
                padding-right: 15px;
                padding-top: 12px;
                padding-bottom: 16px;
                margin: 15px;
            }
            #s4{
                padding: 15px;
                margin: 20px 20px;
            }
            #s5{
                margin: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <!-- this is how to comment in html-->
        <div id="s1">hello</div>
        <span id="s2">there</span>
        <span id="s3">i</span>
        <span id="s4">am</span>
        <div id="s5">here</div>
    </body>
</html>